spring.application.name=Telebot.GPT

# MySQL/MariaDB Configuration
spring.datasource.url=jdbc:mariadb://156.67.29.18:3306/telegramboot?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=max_grupo5
spring.datasource.password=12345678

# JPA (Hibernate) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# HikariCP settings
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# OpenAI Service
#openai.api.url=
#openai.api.key=